{
	// The possible shulker colours which the mod chooses from, divided by a comma.
	"possibleShulkerColours": "normal,black,blue,brown,cyan,gray,green,light_blue,light_gray,lime,magenta,orange,pink,purple,red,white,yellow"
}